Listen *:8888
<VirtualHost *:8888>
        ServerName %SOAP_ADMIN_HOST%:8888
        DocumentRoot "%PROJECT_ROOT%"
        ErrorLog "/var/log/httpd2/admin.int-server.log"

        CustomLog "|/usr/sbin/rotatelogs2 %PROJECT_ROOT%/logs/admin.access.log.%Y%m%d 5M" combined
        ErrorLog "|/usr/sbin/rotatelogs2 %PROJECT_ROOT%/logs/admin.error.log.%Y%m%d 5M"
        LogLevel warn

        WSGIDaemonProcess admin.%PROJECT_NAME% user=%SYSTEM_USER% group=%SYSTEM_USER% processes=2 threads=15 maximum-requests=200 stack-size=524288 display-name=%{GROUP}  python-path=%PROJECT_ROOT%:%PROJECT_ROOT%/.virtualenv/lib/python2.6/site-packages python-eggs=%PROJECT_ROOT%/run/eggs
        WSGIProcessGroup admin.%PROJECT_NAME%
        WSGIScriptAlias / "%PROJECT_CODE_ROOT%/admin/wsgi.py"
</VirtualHost>