Listen %SOAP_SERVER_HOST%:%SOAP_SERVER_PORT%
<VirtualHost %SOAP_SERVER_HOST%:%SOAP_SERVER_PORT%>
    ServerName %SOAP_SERVER_HOST%:%SOAP_SERVER_PORT%
    DocumentRoot "%PROJECT_ROOT%"

    CustomLog "|/usr/sbin/rotatelogs2 %PROJECT_ROOT%/logs/access.log.%Y%m%d 5M" combined
    ErrorLog "|/usr/sbin/rotatelogs2 %PROJECT_ROOT%/logs/error.log.%Y%m%d 5M"
    LogLevel warn

    WSGIDaemonProcess %PROJECT_NAME% user=%SYSTEM_USER% group=%SYSTEM_USER% processes=2 threads=15 maximum-requests=200 stack-size=524288 display-name=%{GROUP} python-path=%PROJECT_ROOT%/.virtualenv/lib/python2.7/site-packages python-eggs=%PROJECT_ROOT%/run/eggs
    WSGIProcessGroup %PROJECT_NAME%
    WSGIScriptAlias / "%PROJECT_CODE_ROOT%/wsgi.py"

    <Directory "%PROJECT_ROOT%/">
        AllowOverride All
        Options None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

WSGIPythonOptimize 2
